# ScalaStudy

./: 20190522.txt  20190814.txt  SparkWordCount  pom.xml  sqltest
DMP/: pom.xml
DMP/src/main/scala/DMPProject/: App.scala
DMP/src/main/scala/cn/dmp/tools/: Bzip2Parquet.scala
DMP/src/test/scala/DMPProject/: AppTest.scala  MySpec.scala
DMPProject/: pom.xml
DMPProject/src/main/scala/cn/dmp/beans/: Log.scala
DMPProject/src/main/scala/cn/dmp/report/: AppRpt.scala  AreaRpt.scala  AreaRptV2.scala  ProCityRpt.scala  ProCityRptV2.scala  ProCityRptV3.scala
DMPProject/src/main/scala/cn/dmp/tools/: Bzip2Parquet.scala  Bzip2ParquetV2.scala
DMPProject/src/main/scala/cn/dmp/utils/: NBF.scala  RptUtils.scala  SchemaUtils.scala
FaveTeacher/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
RPT/: .part-00000-479b7383-8eac-4688-8fb2-2fef9837da21-c000.json.crc  part-00000-479b7383-8eac-4688-8fb2-2fef9837da21-c000.json
Scala/: pom.xml
Scala/src/main/scala/Scala/: App.scala
Scala/src/test/scala/Scala/: AppTest.scala  MySpec.scala
SparkTest/: dependency-reduced-pom.xml  pom.xml
SparkTest/spark_checkpoint/: .checkpoint-1571649025000.bk.crc  .checkpoint-1571649025000.crc  .checkpoint-1571649030000.bk.crc  .checkpoint-1571649030000.crc  .checkpoint-1571649035000.bk.crc  .checkpoint-1571649035000.crc  .checkpoint-1571649040000.bk.crc  .checkpoint-1571649040000.crc  .checkpoint-1571649045000.bk.crc  .checkpoint-1571649045000.crc  checkpoint-1571649025000  checkpoint-1571649025000.bk  checkpoint-1571649030000  checkpoint-1571649030000.bk  checkpoint-1571649035000  checkpoint-1571649035000.bk  checkpoint-1571649040000  checkpoint-1571649040000.bk  checkpoint-1571649045000  checkpoint-1571649045000.bk
SparkTest/spark_checkpoint/0797ff72-8484-4cac-85d6-90c64b0f679e/rdd-327/: .part-00001.crc  .part-00002.crc
SparkTest/spark_checkpoint/0797ff72-8484-4cac-85d6-90c64b0f679e/rdd-342/: part-00001  part-00002
SparkTest/src/main/scala/CustomizeSort/: CustomSort1.scala  CustomSort2.scala  CustomSort3.scala  CustomSort4.scala  CustomSort5.scala  CustomSort6.scala  JDBCDemo.scala  SortRules.scala
SparkTest/src/main/scala/MongoDB/: MongoSparkSQL.scala
SparkTest/src/main/scala/Redis/: CalculateUtil.scala  Constant.scala  IPUtils.scala  JedisConnectionPool.scala  OrderCount.scala
SparkTest/src/main/scala/SparkSQL/: DataSetWordCount.scala  JoinTest.scala  SQLDemo1.scala  SQLDemo2.scala  SQLDemo3.scala  SQLTest1.scala  SQLWordCount.scala  SQL_IPLocation.scala  SQL_IPLocation2.scala  UdafTest.scala
SparkTest/src/main/scala/Steaming/: KafkaDirectWordCountV2.scala  KafkaWordCount.scala  StatefulKafkaWordCount.scala  SteamingWordCount.scala
SparkTest/src/main/scala/cn/dmp/report/: ProCityRptV2.scala
SparkTest/src/main/scala/spark/test/: GroupFavTeacher.scala  ScalaWordCount.scala
SparkTest/src/main/scala/spark/test/GroupIP/: IpLocation1.scala  IpLocation2.scala  MyUtils.scala
comflink1212/: pom.xml
comflink1212/src/main/scala/com/flink/1212/: App.scala
comflink1212/src/test/scala/com/flink/1212/: AppTest.scala  MySpec.scala
kv1out/: .part-00000.crc  .part-00001.crc
kv1out.txt/: part-00000
kv2out/: part-00001
snappy/: .part-00000-4f30c2f7-4071-403e-9fe3-529389927110-c000.snappy.parquet.crc  .part-00001-4f30c2f7-4071-403e-9fe3-529389927110-c000.snappy.parquet.crc  part-00000-4f30c2f7-4071-403e-9fe3-529389927110-c000.snappy.parquet  part-00001-4f30c2f7-4071-403e-9fe3-529389927110-c000.snappy.parquet
snappyV2/: .part-00000-a52f5c1b-087c-4d10-9243-b1c54ea2c576-c000.snappy.parquet.crc  .part-00001-a52f5c1b-087c-4d10-9243-b1c54ea2c576-c000.snappy.parquet.crc  part-00000-a52f5c1b-087c-4d10-9243-b1c54ea2c576-c000.snappy.parquet  part-00001-a52f5c1b-087c-4d10-9243-b1c54ea2c576-c000.snappy.parquet
src/main/java/: AppMain.scala
src/main/scala/: AppMainTest.scala
teacher_out/: .part-00000.crc  .part-00001.crc  part-00000
teacher_out3/: part-00001
test/: JavaLambdaWordCount.java  JavaWordCount.java
